# bootique-jetty-examples

./: .gitignore  README.md  config.yml  pom.xml
.github/workflows/: verify.yml
jetty-servlets-filters-demo/: README.md  config.yml  pom.xml
jetty-servlets-filters-demo/src/main/java/io/bootique/jetty/demo/: AnnotatedFilter1.java  AnnotatedServlet1.java  Application.java  Filter2.java  Servlet1.java
src/main/java/io/bootique/examples/jetty/: AnnotatedFilter.java  AnnotatedServlet.java  App.java
src/main/java/io/bootique/jetty/demo/: AnnotatedFilter.java  AnnotatedServlet.java  App.java  Application.java  Filter1.java  Filter2.java  HelloResource.java  Servlet1.java  Servlet2.java
src/main/resources/docroot/: index.html
src/main/resources/docroot/css/: my.css
src/test/java/io/bootique/examples/jetty/: AppTest.java
src/test/java/io/bootique/jetty/demo/: AnnotatedServletTest.java  HelloResourceTest.java
